<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hth-UE-FYH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="longPress" destination="1kd-9S-rFp" id="FAo-Nk-EYI"/>
                        <outlet property="tapRecognizer" destination="Jf7-jj-yMk" id="4N4-6H-zcY"/>
                        <segue destination="nAO-2a-JBX" kind="presentation" identifier="share" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="i1h-qM-PTU"/>
                        <segue destination="WH5-h7-txn" kind="show" identifier="MediaView" id="VGe-5b-kRO"/>
                        <segue destination="ANa-ci-pz9" kind="popoverPresentation" identifier="options" popoverAnchorView="8bC-Xf-vdC" id="wcU-ir-8Cx">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jf7-jj-yMk">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="ucJ-I6-rVG"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="1kd-9S-rFp">
                    <connections>
                        <action selector="handleLongPress:" destination="BYZ-38-t0r" id="VY1-M3-0nh"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="683" y="177"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="o9p-3L-cHW">
            <objects>
                <viewController id="nAO-2a-JBX" customClass="ShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1x-R8-2wO"/>
                        <viewControllerLayoutGuide type="bottom" id="gSd-qE-bAI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rh2-mT-t8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knT-7U-Fmq">
                                <rect key="frame" x="149" y="73.666666666666657" width="117" height="102.99999999999997"/>
                                <color key="backgroundColor" red="0.095089234411716461" green="0.54922682046890259" blue="0.30920872092247009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="dnV-By-Ulj"/>
                                    <constraint firstAttribute="height" constant="103" id="hhG-0p-FdU"/>
                                </constraints>
                                <state key="normal" title="Voice ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="voiceRecordingPressed:" destination="nAO-2a-JBX" eventType="touchUpInside" id="F4t-3p-nUm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbQ-h9-ZUk">
                                <rect key="frame" x="277" y="73.666666666666657" width="117" height="102.99999999999997"/>
                                <color key="backgroundColor" red="0.095089234411716461" green="0.54922682046890259" blue="0.30920872092247009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="nAO-2a-JBX" eventType="touchUpInside" id="foK-Gq-wLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKc-70-fly">
                                <rect key="frame" x="20" y="73.666666666666657" width="117" height="102.99999999999997"/>
                                <color key="backgroundColor" red="0.095089234411716461" green="0.54922682046890259" blue="0.30920872092247009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Picture">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pictureButtonPressed:" destination="nAO-2a-JBX" eventType="touchUpInside" id="IrS-wW-hEE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="knT-7U-Fmq" firstAttribute="centerY" secondItem="Rh2-mT-t8o" secondAttribute="centerY" id="0FO-or-alA"/>
                            <constraint firstItem="knT-7U-Fmq" firstAttribute="width" secondItem="pKc-70-fly" secondAttribute="width" id="6o5-CF-oOO"/>
                            <constraint firstItem="knT-7U-Fmq" firstAttribute="height" secondItem="pKc-70-fly" secondAttribute="height" id="CI0-bK-WZ4"/>
                            <constraint firstItem="knT-7U-Fmq" firstAttribute="centerY" secondItem="pKc-70-fly" secondAttribute="centerY" id="H1t-wZ-piN"/>
                            <constraint firstItem="sbQ-h9-ZUk" firstAttribute="centerY" secondItem="pKc-70-fly" secondAttribute="centerY" id="HK9-Dk-0rI"/>
                            <constraint firstItem="sbQ-h9-ZUk" firstAttribute="height" secondItem="pKc-70-fly" secondAttribute="height" id="RBL-Ch-MJK"/>
                            <constraint firstItem="sbQ-h9-ZUk" firstAttribute="width" secondItem="pKc-70-fly" secondAttribute="width" id="RJo-73-GYL"/>
                            <constraint firstItem="sbQ-h9-ZUk" firstAttribute="leading" secondItem="knT-7U-Fmq" secondAttribute="trailing" constant="11" id="YUz-TU-c2p"/>
                            <constraint firstItem="knT-7U-Fmq" firstAttribute="centerX" secondItem="Rh2-mT-t8o" secondAttribute="centerX" id="dzs-HS-PqP"/>
                            <constraint firstItem="knT-7U-Fmq" firstAttribute="leading" secondItem="pKc-70-fly" secondAttribute="trailing" constant="12" id="tOQ-18-x3Z"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwB-JI-Hgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="255"/>
        </scene>
        <!--Media View View Controller-->
        <scene sceneID="Kt3-cK-IuW">
            <objects>
                <viewController id="WH5-h7-txn" customClass="MediaViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAj-iS-2hB"/>
                        <viewControllerLayoutGuide type="bottom" id="7tg-c5-0oJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQJ-EM-rFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="777-8B-EsQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="777-8B-EsQ" secondAttribute="trailing" id="AoR-4m-Zg6"/>
                            <constraint firstItem="777-8B-EsQ" firstAttribute="leading" secondItem="wQJ-EM-rFv" secondAttribute="leading" id="L8d-dk-2Ug"/>
                            <constraint firstItem="777-8B-EsQ" firstAttribute="top" secondItem="wQJ-EM-rFv" secondAttribute="topMargin" constant="64" id="kXK-Ae-lMc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="777-8B-EsQ" secondAttribute="bottom" id="n0m-if-Ebz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaView" destination="777-8B-EsQ" id="t7B-Hy-JFq"/>
                        <outlet property="shareButton" destination="Alx-aN-n7Z" id="G7K-Nr-WRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeZ-ei-PWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="action" id="Alx-aN-n7Z"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="912.22826086956525"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="akT-Ze-n49">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="ANa-ci-pz9" customClass="OptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzT-El-p6H"/>
                        <viewControllerLayoutGuide type="bottom" id="AgX-OT-Hr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSI-n0-PsY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gUH-At-gYm">
                                <rect key="frame" x="67" y="10" width="280" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIf-SZ-CEH">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="ANa-ci-pz9" eventType="touchUpInside" id="jw8-jI-DQl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHr-0m-R9W">
                                        <rect key="frame" x="70" y="0.0" width="70" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HW-fx-MIo">
                                        <rect key="frame" x="140" y="0.0" width="70" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Og-ER-w6v">
                                        <rect key="frame" x="210" y="0.0" width="70" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="gUH-At-gYm" secondAttribute="bottom" constant="10" id="GP1-O9-FeG"/>
                            <constraint firstItem="gUH-At-gYm" firstAttribute="leading" secondItem="SSI-n0-PsY" secondAttribute="leading" constant="67" id="N8D-8T-YjB"/>
                            <constraint firstItem="gUH-At-gYm" firstAttribute="top" secondItem="SSI-n0-PsY" secondAttribute="topMargin" constant="10" id="iC9-V8-P7q"/>
                            <constraint firstAttribute="trailing" secondItem="gUH-At-gYm" secondAttribute="trailing" constant="67" id="iUD-8X-SVm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on6-CW-LOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="830"/>
        </scene>
        <!--Friends-->
        <scene sceneID="bPq-4L-DSt">
            <objects>
                <tableViewController id="zKC-Gc-ThB" customClass="FriendsOptionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="1" id="h5e-Dq-7Kt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="X5W-xA-AJ6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="83" id="aio-vA-ppx" customClass="FriendsOptionsTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aio-vA-ppx" id="Fuf-Gr-AUu">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nim-s9-WbR">
                                                    <rect key="frame" x="17" y="31" width="84.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nim-s9-WbR" firstAttribute="leading" secondItem="Fuf-Gr-AUu" secondAttribute="leadingMargin" constant="9" id="bAG-4F-3Sm"/>
                                                <constraint firstItem="Nim-s9-WbR" firstAttribute="centerY" secondItem="Fuf-Gr-AUu" secondAttribute="centerY" id="t25-O9-6S3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Nim-s9-WbR" id="KtI-0n-Uti"/>
                                            <segue destination="Ver-Hq-4zv" kind="show" id="Fsc-jl-4hn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="83" id="Tvb-A7-7Hn" customClass="FriendsOptionsTableViewCell">
                                        <rect key="frame" x="0.0" y="83" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tvb-A7-7Hn" id="fgO-9R-seI">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwE-vz-HNN">
                                                    <rect key="frame" x="17" y="31" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YwE-vz-HNN" firstAttribute="centerY" secondItem="fgO-9R-seI" secondAttribute="centerY" id="x0o-sF-PFB"/>
                                                <constraint firstItem="YwE-vz-HNN" firstAttribute="leading" secondItem="fgO-9R-seI" secondAttribute="leadingMargin" constant="9" id="xnJ-hi-rdh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="YwE-vz-HNN" id="tkt-V3-YkO"/>
                                            <segue destination="Ver-Hq-4zv" kind="show" id="rH8-Fa-RRd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="83" id="iyp-9t-Pcn" customClass="FriendsOptionsTableViewCell">
                                        <rect key="frame" x="0.0" y="166" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iyp-9t-Pcn" id="Ytd-8t-edQ">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT5-dY-5gZ">
                                                    <rect key="frame" x="17" y="31" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XT5-dY-5gZ" firstAttribute="leading" secondItem="Ytd-8t-edQ" secondAttribute="leadingMargin" constant="9" id="3PF-Hm-DiB"/>
                                                <constraint firstItem="XT5-dY-5gZ" firstAttribute="centerY" secondItem="Ytd-8t-edQ" secondAttribute="centerY" id="5wp-Ei-4CL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="XT5-dY-5gZ" id="iVK-z4-7VN"/>
                                            <segue destination="Ver-Hq-4zv" kind="show" id="ox0-87-nLX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zKC-Gc-ThB" id="X8w-Jv-LEu"/>
                            <outlet property="delegate" destination="zKC-Gc-ThB" id="ZYP-EM-inV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="b78-iu-KVp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3r-9O-7Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-620"/>
        </scene>
        <!--Friends View Table View Controller-->
        <scene sceneID="bua-rI-ogA">
            <objects>
                <tableViewController id="Ver-Hq-4zv" customClass="FriendsViewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ccc-iV-GaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="9zG-Ve-vQX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuse" rowHeight="83" id="VvR-8R-7fx" customClass="FriendsOptionsTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="414" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VvR-8R-7fx" id="TcY-Yx-owi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUl-r4-QNL">
                                            <rect key="frame" x="17" y="31" width="84.666666666666671" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lUl-r4-QNL" firstAttribute="centerY" secondItem="TcY-Yx-owi" secondAttribute="centerY" id="T26-eH-UzJ"/>
                                        <constraint firstItem="lUl-r4-QNL" firstAttribute="leading" secondItem="TcY-Yx-owi" secondAttribute="leadingMargin" constant="9" id="dtu-Gh-9qu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="lUl-r4-QNL" id="sKI-s5-zYj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ver-Hq-4zv" id="hh2-UU-t51"/>
                            <outlet property="delegate" destination="Ver-Hq-4zv" id="9dj-YN-ymD"/>
                            <outletCollection property="gestureRecognizers" destination="jY8-9u-Hti" appends="YES" id="iGJ-N5-9b4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="9zG-Ve-vQX" id="Keb-1T-nZW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tj-1k-KZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jY8-9u-Hti">
                    <connections>
                        <action selector="screenTapped:" destination="Ver-Hq-4zv" id="DCu-PJ-XEL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="683" y="-620"/>
        </scene>
        <!--Messages-->
        <scene sceneID="2yQ-YN-mfj">
            <objects>
                <tableViewController id="6SD-2i-Oeb" customClass="AllSessionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="i0g-RK-trf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuse" rowHeight="81" id="Q3q-MQ-gfH" customClass="SessionTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3q-MQ-gfH" id="0iZ-QW-S6Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yam-p0-cWw">
                                            <rect key="frame" x="8" y="17" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="MsN-y7-rfD"/>
                                                <constraint firstAttribute="height" constant="46" id="ptE-ob-Tfe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Display name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejP-Zv-NAX">
                                            <rect key="frame" x="61.999999999999986" y="8" width="156.66666666666663" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="I cant believe what just happened" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U0-lA-CBM">
                                            <rect key="frame" x="62" y="28" width="342" height="44"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-Cn-NRC">
                                            <rect key="frame" x="312" y="9.6666666666666679" width="66" height="17.333333333333336"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9e7-LZ-fAt">
                                            <rect key="frame" x="384" y="7.6666666666666679" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="8ke-RZ-JIh"/>
                                                <constraint firstAttribute="height" constant="20" id="TSi-e7-jGv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0U0-lA-CBM" firstAttribute="leading" secondItem="ejP-Zv-NAX" secondAttribute="leading" id="0Vg-UQ-IyS"/>
                                        <constraint firstItem="0U0-lA-CBM" firstAttribute="top" secondItem="ejP-Zv-NAX" secondAttribute="bottom" id="9ii-0a-pgo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0U0-lA-CBM" secondAttribute="trailing" constant="2" id="Rk8-uv-Dtq"/>
                                        <constraint firstItem="0U0-lA-CBM" firstAttribute="leading" secondItem="yam-p0-cWw" secondAttribute="trailing" constant="8" id="Z3b-Re-1MR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9e7-LZ-fAt" secondAttribute="trailing" constant="2" id="gLI-FV-H3I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0U0-lA-CBM" secondAttribute="bottom" constant="0.5" id="i5j-ZG-OBr"/>
                                        <constraint firstItem="9e7-LZ-fAt" firstAttribute="centerY" secondItem="EJx-Cn-NRC" secondAttribute="centerY" id="kIa-pM-FI7"/>
                                        <constraint firstAttribute="topMargin" secondItem="ejP-Zv-NAX" secondAttribute="top" id="oWc-gk-bDg"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="yam-p0-cWw" secondAttribute="leading" id="qXB-uk-l3P"/>
                                        <constraint firstItem="EJx-Cn-NRC" firstAttribute="centerY" secondItem="ejP-Zv-NAX" secondAttribute="centerY" id="qmu-ug-4wF"/>
                                        <constraint firstItem="9e7-LZ-fAt" firstAttribute="leading" secondItem="EJx-Cn-NRC" secondAttribute="trailing" constant="6" id="rlv-A0-C5W"/>
                                        <constraint firstItem="yam-p0-cWw" firstAttribute="centerY" secondItem="0iZ-QW-S6Q" secondAttribute="centerY" id="vS3-Tb-XqA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="yam-p0-cWw" id="PQO-aO-7bH"/>
                                    <outlet property="date" destination="EJx-Cn-NRC" id="M0x-Th-P1I"/>
                                    <outlet property="displayName" destination="ejP-Zv-NAX" id="YgN-He-lyl"/>
                                    <outlet property="message" destination="0U0-lA-CBM" id="GS2-kY-D2p"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="k4W-4C-spo">
                                        <segue key="commit" inheritsFrom="parent" id="D8C-Cr-0AJ"/>
                                        <segue key="preview" inheritsFrom="commit" id="00V-tS-8nL"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6SD-2i-Oeb" id="rQp-Jz-bZX"/>
                            <outlet property="delegate" destination="6SD-2i-Oeb" id="ffz-65-wcA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="a7Y-LI-5OS">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="THh-MS-Tzm">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Zrp-vb-X63"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="reply" id="XIh-7t-rcI">
                                <connections>
                                    <segue destination="zKC-Gc-ThB" kind="show" identifier="Friends" id="CY6-Zz-voT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="raH-7f-3bb" kind="presentation" identifier="setDisplayName" id="gGG-cv-QvO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX0-ud-IcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CrE-Ic-DZm">
            <objects>
                <navigationController id="gCV-dt-rab" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nTA-HW-g0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6SD-2i-Oeb" kind="relationship" relationship="rootViewController" id="zx5-cY-Y8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJH-Rg-MSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="177"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="Ixd-ke-Jow">
            <objects>
                <tapGestureRecognizer id="2nP-57-wsu">
                    <connections>
                        <action selector="screenTapped:" destination="raH-7f-3bb" id="d7Z-wo-gfw"/>
                        <outlet property="delegate" destination="b0t-xV-YQ2" id="jvA-XY-07U"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vQ-f4-fKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="raH-7f-3bb" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6e-QF-VVz"/>
                        <viewControllerLayoutGuide type="bottom" id="iU1-qc-Tg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0t-xV-YQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGL-kx-YmE">
                                <rect key="frame" x="69" y="82" width="277" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="vMy-H6-VCK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chooose A Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9i-DJ-thg">
                                <rect key="frame" x="110" y="28" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-4g-Ne6">
                                <rect key="frame" x="158" y="138" width="98" height="42"/>
                                <color key="backgroundColor" red="0.095089234410000001" green="0.54922682050000005" blue="0.30920872090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="6Cd-Wy-TqP"/>
                                    <constraint firstAttribute="height" constant="42" id="Gql-hd-u3v"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setInfo:" destination="raH-7f-3bb" eventType="touchUpInside" id="lM1-t2-JpP"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display name taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvY-Gc-wJ4">
                                <rect key="frame" x="99" y="56.333333333333343" width="132" height="17.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.97550803422927856" green="0.1723211407661438" blue="0.023497335612773895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MGL-kx-YmE" firstAttribute="leading" secondItem="MvY-Gc-wJ4" secondAttribute="trailing" constant="-162" id="27x-bv-TFR"/>
                            <constraint firstItem="m9i-DJ-thg" firstAttribute="centerX" secondItem="b0t-xV-YQ2" secondAttribute="centerX" id="4or-kH-pQp"/>
                            <constraint firstItem="MGL-kx-YmE" firstAttribute="top" secondItem="m9i-DJ-thg" secondAttribute="bottom" constant="33" id="EXT-Rb-225"/>
                            <constraint firstItem="m9i-DJ-thg" firstAttribute="top" secondItem="c6e-QF-VVz" secondAttribute="bottom" constant="8" id="aSs-FL-Pu6"/>
                            <constraint firstItem="MGL-kx-YmE" firstAttribute="centerX" secondItem="b0t-xV-YQ2" secondAttribute="centerX" id="agK-xQ-v02"/>
                            <constraint firstItem="MGL-kx-YmE" firstAttribute="top" secondItem="MvY-Gc-wJ4" secondAttribute="bottom" constant="8" id="sVr-lq-Kdx"/>
                            <constraint firstItem="gBf-4g-Ne6" firstAttribute="centerX" secondItem="b0t-xV-YQ2" secondAttribute="centerX" id="ubY-VD-sNN"/>
                            <constraint firstItem="gBf-4g-Ne6" firstAttribute="top" secondItem="MGL-kx-YmE" secondAttribute="bottom" constant="26" id="xpj-8l-3MX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2nP-57-wsu" appends="YES" id="Qz2-CD-OqK"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="300"/>
                    <connections>
                        <outlet property="displayNameField" destination="MGL-kx-YmE" id="8Pe-8D-0oa"/>
                        <outlet property="takenLabel" destination="MvY-Gc-wJ4" id="kGZ-0R-1zi"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="911.41304347826099"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Qg3-lt-Lzd">
            <objects>
                <viewController id="hth-UE-FYH" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJ1-nc-dmQ"/>
                        <viewControllerLayoutGuide type="bottom" id="1TR-Vj-AII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJ5-HY-evg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0WI-gM-klg">
                                <rect key="frame" x="44" y="213" width="326" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83R-5U-uH8">
                                <rect key="frame" x="44" y="286" width="326" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j3-5L-cdI">
                                <rect key="frame" x="131" y="389" width="134" height="39"/>
                                <color key="backgroundColor" red="0.095089234410000001" green="0.54922682050000005" blue="0.30920872090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="hK3-tU-iCG"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="hth-UE-FYH" eventType="touchUpInside" id="PiJ-gF-nJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad9-7X-HeE">
                                <rect key="frame" x="131" y="436" width="134" height="39"/>
                                <color key="backgroundColor" red="0.97550803422927856" green="0.1723211407661438" blue="0.023497335612773895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="hth-UE-FYH" eventType="touchUpInside" id="STF-uX-PfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9t-Gy-14I">
                                <rect key="frame" x="131" y="483" width="134" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="hth-UE-FYH" eventType="touchUpInside" id="X5b-fi-Nur"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqn-xW-r4O">
                                <rect key="frame" x="131" y="530" width="134" height="39"/>
                                <color key="backgroundColor" red="0.51417082548141479" green="0.18259307742118835" blue="0.10023803263902664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="hth-UE-FYH" eventType="touchUpInside" id="B3v-PX-Lpo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O9t-Gy-14I" firstAttribute="width" secondItem="9j3-5L-cdI" secondAttribute="width" id="1mM-9v-mod"/>
                            <constraint firstItem="83R-5U-uH8" firstAttribute="leading" secondItem="VJ5-HY-evg" secondAttribute="leading" constant="44" id="5I6-nQ-KnM"/>
                            <constraint firstItem="eqn-xW-r4O" firstAttribute="height" secondItem="9j3-5L-cdI" secondAttribute="height" id="6at-i1-Tnv"/>
                            <constraint firstItem="9j3-5L-cdI" firstAttribute="top" secondItem="83R-5U-uH8" secondAttribute="bottom" constant="73" id="6iu-7R-1w9"/>
                            <constraint firstItem="83R-5U-uH8" firstAttribute="centerX" secondItem="VJ5-HY-evg" secondAttribute="centerX" id="79g-1p-PJz"/>
                            <constraint firstItem="ad9-7X-HeE" firstAttribute="width" secondItem="9j3-5L-cdI" secondAttribute="width" id="AoU-J7-SZC"/>
                            <constraint firstItem="0WI-gM-klg" firstAttribute="centerX" secondItem="VJ5-HY-evg" secondAttribute="centerX" id="CIj-Vb-P4L"/>
                            <constraint firstItem="0WI-gM-klg" firstAttribute="leading" secondItem="VJ5-HY-evg" secondAttribute="leadingMargin" constant="24" id="FC1-h3-SXm"/>
                            <constraint firstItem="ad9-7X-HeE" firstAttribute="top" secondItem="9j3-5L-cdI" secondAttribute="bottom" constant="8" id="Hd3-gV-ENz"/>
                            <constraint firstItem="9j3-5L-cdI" firstAttribute="leading" secondItem="VJ5-HY-evg" secondAttribute="leading" constant="131" id="IPg-e7-f6P"/>
                            <constraint firstItem="ad9-7X-HeE" firstAttribute="height" secondItem="9j3-5L-cdI" secondAttribute="height" id="J3P-gO-y2D"/>
                            <constraint firstItem="ad9-7X-HeE" firstAttribute="centerX" secondItem="9j3-5L-cdI" secondAttribute="centerX" id="KNi-qi-6gw"/>
                            <constraint firstAttribute="trailing" secondItem="83R-5U-uH8" secondAttribute="trailing" constant="44" id="O5x-BJ-xbb"/>
                            <constraint firstItem="O9t-Gy-14I" firstAttribute="top" secondItem="ad9-7X-HeE" secondAttribute="bottom" constant="8" id="PIw-Ee-kFq"/>
                            <constraint firstItem="eqn-xW-r4O" firstAttribute="centerX" secondItem="9j3-5L-cdI" secondAttribute="centerX" id="UTv-fN-sUz"/>
                            <constraint firstItem="eqn-xW-r4O" firstAttribute="width" secondItem="9j3-5L-cdI" secondAttribute="width" id="Z4v-Kl-WUN"/>
                            <constraint firstAttribute="trailing" secondItem="9j3-5L-cdI" secondAttribute="trailing" constant="149" id="fU5-uk-ej0"/>
                            <constraint firstItem="0WI-gM-klg" firstAttribute="top" secondItem="DJ1-nc-dmQ" secondAttribute="bottom" constant="193" id="hNE-NW-fXe"/>
                            <constraint firstItem="O9t-Gy-14I" firstAttribute="centerX" secondItem="9j3-5L-cdI" secondAttribute="centerX" id="ja7-jb-iQk"/>
                            <constraint firstItem="O9t-Gy-14I" firstAttribute="height" secondItem="9j3-5L-cdI" secondAttribute="height" id="mhA-fz-3HB"/>
                            <constraint firstItem="83R-5U-uH8" firstAttribute="top" secondItem="0WI-gM-klg" secondAttribute="bottom" constant="43" id="nme-Ji-AVu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0WI-gM-klg" secondAttribute="trailing" constant="24" id="qsg-in-Zth"/>
                            <constraint firstItem="eqn-xW-r4O" firstAttribute="top" secondItem="O9t-Gy-14I" secondAttribute="bottom" constant="8" id="vG7-CA-bj4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MaW-fo-J7u" appends="YES" id="qqv-d6-9Tr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="83R-5U-uH8" id="YT3-Bl-Hox"/>
                        <outlet property="usernameField" destination="0WI-gM-klg" id="4fk-H0-fCt"/>
                        <segue destination="gCV-dt-rab" kind="show" identifier="signIn" id="Wgu-yb-dpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdV-Fu-Lns" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MaW-fo-J7u">
                    <connections>
                        <action selector="screenTapped:" destination="hth-UE-FYH" id="Jw7-cW-RaX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3655" y="280"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Olr-JB-xJj">
            <objects>
                <viewController id="4AV-IT-Ie0" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nn-7X-RTi"/>
                        <viewControllerLayoutGuide type="bottom" id="b1R-5j-szZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaR-jN-X3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zn-WZ-LJb">
                                <rect key="frame" x="112" y="495" width="163" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97550803422927856" green="0.1723211407661438" blue="0.023497335612773895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitRegistration:" destination="4AV-IT-Ie0" eventType="touchUpInside" id="EnG-Ec-33r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyf-nf-rgh">
                                <rect key="frame" x="20" y="20" width="90" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA3-oD-4LA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3655" y="1181"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zrp-vb-X63"/>
        <segue reference="Fsc-jl-4hn"/>
    </inferredMetricsTieBreakers>
</document>
